<html>
	<head>
		<style>
			body {
			    background-color: #3F4344;
			    //position: absolute;
			    height: 100%;
			    color: #D9D9D9;
			}
			h1 {
				
			}
			h2 {
				padding: 0px 0px 0px 0px;
			}
			.contain {
				position: absolute;
				display: block;
				height: 1000px;
				margin: 0% 10% 0% 10%;
				padding: 0px 0px 0px 0px;
			}
			.top {
				top: -10%;
			}
			.left, .right {
				border: solid #5E92BF;
				border-radius: 8px;
				background: #5E6263;
				text-align: center;
			}
			.left {
				display: block;
				float: left;
				clear: left;
				height: 30%;
				width: 45%;
				margin-bottom: 5%;
				margin-top: 5%;
			}
			.right {
				display: block;
				float: right;
				clear: right;
				height: 30%;
				width: 45%;
				margin-bottom: 5%;
				margin-top: 5%
			}
			#lefttop {
				border-width: 0px 4px 4px 0px;
			}
			#righttop {
				border-width: 0px 0px 4px 4px;
			}
			#leftbottom {
				border-width: 4px 4px 0px 0px;
				overflow-y: scroll;
			}
			#rightbottom {
				border-width: 4px 0px 0px 4px;
			}
			input {
				border: solid #91CDF2;
				border-width: 0px 4px 4px 0px;
				background-color: rgb(77, 81, 89);
				border-radius: 8px 8px 8px 8px;
				padding-left: 4px;
				color: #91CDF2;
				-webkit-transition: background-color, color 0.5s ease-in;
				-moz-transition: background-color, color 0.5s ease-in;
				-ms-transition: background-color, color 0.5s ease-in;
				-o-transition: background-color, color 0.5s ease-in;
				transition: background-color, color 0.5s ease-in;
				cursor: pointer;
			}
			input:hover {
				background-color: rgb(20, 57, 89);
				color: #5E92BF;
			}
			input {
				margin-top: 2px;
			}
			table {
				border-collapse: separate;
				border-spacing: 4px;
			}
			td.i2 {
				border: solid #3F4344;
				border-width: 0px 0px 2px 2px;
			}
			td.i1 {
				margin-top: 4px;
				padding: 0px 0px 4px 2px;	
				border-radius: 0px;
				color: #5E6263;
				//background: #5E6263;
			}
			td.i1:not(.i2) {
				border: solid #6E6263;
				border-width: 0px 0px 2px 2px;
			}
			td.i {
				content: ' ';
				border: solid #6E6263;
				border-width: 0px 0px 2px 0px;
			}
			td.i:hover, td.i1:hover {
				border: solid #A3C4D9;
			}
			td.i:hover {
				border-width: 0px 0px 2px 0px;
			}
			td.i1:hover {
				border-width: 0px 0px 2px 2px;
			}
			/*td.i::before {
				content: ' ';
				width: 3px;
				position: relative;
				display: block;
				top: 0;
				left: -4px;
				bottom: 0;
				right: -1px;
				background: #5E6263;
			}
			td.i::after {
				
			}*/
			a:not(.kill):not(.green) {
				color: #A3C4D9;
				text-decoration: none;
			}
			a.kill {
				color: #EA2C50;
				text-decoration: none;
			}
			a.green {
				color: #99A638;
				text-decoration: none;
			}
		</style>
		<title>404 Not found</title>
	</head>
	<body>
		<section class="contain">
			<h2>We are sorry</h2>
			<br />The page you are searching for isn't available
		</section>
	</body>